{
  "name": "syncstuff",
  "version": "0.0.1",
  "description": "Open source continuous file synchronization",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "syncstuff": "bin/syncstuff"
  },
  "author": "Benjamin Hutchins <ben@hutchins.co>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.16.0",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.11",
    "jsonfile": "^2.4.0",
    "keychain": "^1.2.0",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "nodegit": "^0.17.0",
    "opener": "^1.4.3",
    "uuid": "^3.0.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt": "^0.4.5",
    "standard": "^8.6.0"
  }
}
